===========================================================================
POPULATING SMARTSLOT WITH SAMPLE DATA
===========================================================================

Clearing existing data...
Traceback (most recent call last):
  File "c:\Users\maner\Downloads\SmartSlot\myenv\Smart-car-parking\populate_sample_heatmap_data.py", line 28, in <module>
    print("\n\u2713 Creating Parking Lots...")
  File "C:\Users\maner\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 2: character maps to <undefined>
