{% extends 'base.html' %}
{% load static %}

{% block title %}Staff Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-5">
    <h2 class="mb-4">üë®‚Äçüíº Parking Staff Dashboard</h2>
    
    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h6 class="card-title text-uppercase">Active Sessions</h6>
                    <h3>{{ active_sessions|default:"0" }}</h3>
                    <small>Vehicles currently parked</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h6 class="card-title text-uppercase">Occupancy</h6>
                    <h3>{{ occupancy_percent|default:"0" }}%</h3>
                    <small>Parking lot utilization</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h6 class="card-title text-uppercase">Pending Issues</h6>
                    <h3>{{ pending_issues|default:"0" }}</h3>
                    <small>Sensor faults & complaints</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h6 class="card-title text-uppercase">Revenue Today</h6>
                    <h3>‚Çπ{{ daily_revenue|default:"0" }}</h3>
                    <small>Current day earnings</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tabs for different sections -->
    <ul class="nav nav-tabs mb-4" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#sessions">Active Sessions</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#issues">Reported Issues</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#violations">Violations & Alerts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#gates">Gate Control</a>
        </li>
    </ul>
    
    <div class="tab-content">
        <!-- Active Sessions Tab -->
        <div id="sessions" class="tab-pane fade show active">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">üöó Currently Parked Vehicles</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>License Plate</th>
                                    <th>Parked Since</th>
                                    <th>Duration</th>
                                    <th>Spot</th>
                                    <th>Fee</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>ABC-1234</strong></td>
                                    <td>2 hours ago</td>
                                    <td>2h 15m</td>
                                    <td>A-12</td>
                                    <td>‚Çπ382.50</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Check Out</button>
                                        <button class="btn btn-sm btn-info">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>XYZ-5678</strong></td>
                                    <td>1 hour ago</td>
                                    <td>1h 30m</td>
                                    <td>B-05</td>
                                    <td>‚Çπ255</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Check Out</button>
                                        <button class="btn btn-sm btn-info">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>DEF-9012</strong></td>
                                    <td>45 minutes ago</td>
                                    <td>1h 00m</td>
                                    <td>C-20</td>
                                    <td>‚Çπ212.50</td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Check Out</button>
                                        <button class="btn btn-sm btn-info">View Details</button>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td><strong>GHI-3456</strong></td>
                                    <td>6 hours ago</td>
                                    <td>6h 30m</td>
                                    <td>D-08</td>
                                    <td>‚Çπ1,381.25</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">Flag for Payment</button>
                                        <button class="btn btn-sm btn-info">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Issues Tab -->
        <div id="issues" class="tab-pane fade">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">‚ö†Ô∏è Sensor Faults & Complaints</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <th>Issue Type</th>
                                    <th>Location</th>
                                    <th>Reported</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Sensor Offline</strong></td>
                                    <td>Zone A, Spot 15</td>
                                    <td>2 hours ago</td>
                                    <td><span class="badge badge-danger">Open</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Mark Fixed</button>
                                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Faulty Detection</strong></td>
                                    <td>Zone B, Spot 23</td>
                                    <td>4 hours ago</td>
                                    <td><span class="badge badge-warning">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Mark Fixed</button>
                                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>User Complaint</strong></td>
                                    <td>Zone C - Entry Gate</td>
                                    <td>1 hour ago</td>
                                    <td><span class="badge badge-info">Assigned</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Resolve</button>
                                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Violations Tab -->
        <div id="violations" class="tab-pane fade">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">üö´ Parking Violations & Alerts</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <strong>‚ö° Critical Alert:</strong> Vehicle ABC-1234 has exceeded 8-hour limit. Automatic fine (‚Çπ4,250) applied.
                    </div>
                    <div class="alert alert-warning">
                        <strong>‚ö†Ô∏è Warning:</strong> Zone A is at 95% capacity. Incoming vehicles may have difficulty finding spots.
                    </div>
                    
                    <h6 class="mt-4">Violations Log</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Vehicle</th>
                                    <th>Violation</th>
                                    <th>Fine</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ABC-1234</td>
                                    <td>Exceeded 8-hour limit</td>
                                    <td>‚Çπ4,250.00</td>
                                    <td><span class="badge badge-danger">Unpaid</span></td>
                                </tr>
                                <tr>
                                    <td>JKL-7890</td>
                                    <td>No valid pass</td>
                                    <td>‚Çπ2,125.00</td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Gate Control Tab -->
        <div id="gates" class="tab-pane fade">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">üö™ Gate Control System</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Entry Gate</h6>
                            <div class="alert alert-success mb-3">
                                <strong>Status:</strong> Operational ‚úì
                            </div>
                            <button class="btn btn-warning btn-block mb-2">Open Gate Manually</button>
                            <button class="btn btn-danger btn-block mb-2">Close Gate</button>
                        </div>
                        <div class="col-md-6">
                            <h6>Exit Gate</h6>
                            <div class="alert alert-success mb-3">
                                <strong>Status:</strong> Operational ‚úì
                            </div>
                            <button class="btn btn-warning btn-block mb-2">Open Gate Manually</button>
                            <button class="btn btn-danger btn-block mb-2">Close Gate</button>
                        </div>
                    </div>
                    
                    <h6>Recent Gate Activity</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Gate</th>
                                    <th>Action</th>
                                    <th>Vehicle/Trigger</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2:45 PM</td>
                                    <td>Entry</td>
                                    <td>Opened</td>
                                    <td>Valid Pass (GHI-3456)</td>
                                </tr>
                                <tr>
                                    <td>2:42 PM</td>
                                    <td>Exit</td>
                                    <td>Opened</td>
                                    <td>Payment Confirmed (DEF-9012)</td>
                                </tr>
                                <tr>
                                    <td>2:40 PM</td>
                                    <td>Entry</td>
                                    <td>Denied</td>
                                    <td>Invalid Ticket</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border: none;
        border-radius: 8px;
    }
    
    .tab-pane {
        animation: fadeIn 0.3s;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>

<script>
    // Auto-refresh active sessions every 30 seconds
    setInterval(function() {
        // In production, this would fetch updated data via AJAX
        console.log('Refreshing staff dashboard data...');
    }, 30000);
</script>
{% endblock %}
